payload:
  - 'DOMAIN-REGEX,.*\.bili\.com.*'
  - 'DOMAIN-REGEX,.*\.bilibili\.com.*'
  - 'DOMAIN-REGEX,.*\.bilibili\.cn.*'
  - 'DOMAIN-REGEX,.*\.biliapi\.com.*'
  - 'DOMAIN-REGEX,.*\.biligame\.com.*'
  - 'DOMAIN-REGEX,.*\.bigfunapp\.cn.*'
  - 'DOMAIN-REGEX,.*\.bigfun\.cn.*'
  - 'DOMAIN-REGEX,.*\.biliapi\.net.*'
  - 'DOMAIN-REGEX,.*\.shanghaihuanli\.com.*'
  - 'DOMAIN-REGEX,.*\.geetest\.com.*'
  - 'DOMAIN-REGEX,.*\.bilivideo\.com.*'
  - 'DOMAIN-REGEX,.*\.bilicdn[1-5]\.com.*'
  - 'DOMAIN-REGEX,.*\.b23.tv\.com.*'
  - 'DOMAIN-REGEX,.*\.hdslb.com.*'
  - 'DOMAIN-REGEX,.*\.szbdyd.com.*'
  - 'DOMAIN-REGEX,.*\.akamaized.net.*'
